{
  "ConnectionStrings": {
    // This DefaultConnection does not work. Error: You will get SSL Certification error from SQL Server.
    //"DefaultConnection": "Server=NAVID\\SQLEXPRESS;Database=nav_eshop3;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnectionString": "server=NAVID\\SQLEXPRESS;database=nav_eshop3Db;Integrated Security=true;Encrypt=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
